# Task-queueing-Background-worker

./: README.md
TaskQueueProcessor/: TaskQueueProcessor.sln  appsettings.Azure.json
TaskQueueProcessor/.github/workflows/: azure-webapp.yml
TaskQueueProcessor/API/: Program.cs
TaskQueueProcessor/API/Controllers/: TasksController.cs
TaskQueueProcessor/API/Properties/: launchSettings.json
TaskQueueProcessor/Application/: Application.csproj
TaskQueueProcessor/Application/Interfaces/: IBackgroundTaskQueue.cs
TaskQueueProcessor/Application/Services/: TaskProcessorService.cs
TaskQueueProcessor/Domain/: Domain.csproj
TaskQueueProcessor/Domain/Entities/: TaskItem.cs
TaskQueueProcessor/Infrastructure/: Infrastructure.csproj
TaskQueueProcessor/Infrastructure/Data/: AppDbContext.cs
TaskQueueProcessor/Infrastructure/Queue/: BackgroundTaskQueue.cs
TaskQueueProcessor/Infrastructure/Services/: DbPollingProducerService.cs  QueuedHostedService.cs  WarmupHostedServices.cs
TaskQueueProcessor/Tests/: Api.Tests.csproj  TasksControllerTests.cs  WarmupHostedServiceTests.cs
TaskQueueProcessor/docs/: Background_Task_Queue_Design_Summary.docx
